{
  "name": "obsidian-cheatmd",
  "version": "0.1.0",
  "description": "CheatMD for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "cheatmd-dev",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.28.0",
    "jsdom": "^24.0.0",
    "obsidian": "^1.1.1",
    "typescript": "^5.0.0",
    "vitest": "^4.1.7"
  }
}
